<?xml version="1.0" encoding="utf-8"?>

<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"

    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/keyboard_preview"
    android:background="@color/overall_background_color"
    
    android:labelTextSize="12sp"
    >
</android.inputmethodservice.KeyboardView>