<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="65dp"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <!-- <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="DECRYPT"  android:keyHeight="70dp" android:keyWidth="30%p" android:keyEdgeFlags="left" android:codes="-3"/>
        <Key android:keyLabel="PASTE" android:keyHeight="70dp" android:keyWidth="20%p" android:codes="-7"/>
        <Key android:keyLabel="KEY" android:keyHeight="70dp" android:keyWidth="20%p" android:codes="-8"/>
        <Key android:keyLabel="ENCRYPT" android:keyHeight="70dp" android:keyWidth="30%p" android:keyEdgeFlags="right" android:codes="-6"/>

    </Row> -->
    <Row>
        <Key android:keyLabel="~" android:keyEdgeFlags="left" android:codes="126"/>
        <Key android:keyLabel="`" android:codes="96"/>
        <Key android:keyLabel="|" android:codes="124"/>
        <Key android:keyLabel="&#183;" android:codes="183"/>
        <Key android:keyLabel="&#8730;" android:codes="8730"/>
        <Key android:keyLabel="&#960;" android:codes="960"/>
        <Key android:keyLabel="&#247;" android:codes="247"/>
        <Key android:keyLabel="&#10799;" android:codes="10799"/>
        <Key android:keyLabel="&#182;" android:codes="182"/>
        <Key android:keyLabel="&#9651;" android:keyEdgeFlags="right" android:codes="9651"/>
    </Row> 
    <!-- <Row> 
        <Key android:keyLabel="q" android:keyEdgeFlags="left" android:codes="113"/>
        <Key android:keyLabel="w" android:codes="119"/>
        <Key android:keyLabel="e" android:codes="101"/>
        <Key android:keyLabel="r" android:codes="114"/>
        <Key android:keyLabel="t" android:codes="116"/>
        <Key android:keyLabel="y" android:codes="121"/>
        <Key android:keyLabel="u" android:codes="117"/>
        <Key android:keyLabel="i" android:codes="105"/>
        <Key android:keyLabel="o" android:codes="111"/>
        <Key android:keyLabel="p" android:keyEdgeFlags="right" android:codes="112"/>
    </Row> -->

    <Row android:gravity="center_horizontal" android:layout_width="wrap_content">
        <Key android:keyLabel="&#163;" android:codes="163"/>
        <Key android:keyLabel="&#162;" android:codes="162"/>
        <Key android:keyLabel="&#8364;" android:codes="8364"/>
        <Key android:keyLabel="&#165;" android:codes="165"/>
        <Key android:keyLabel="^" android:codes="94"/>
        <Key android:keyLabel="&#176;" android:codes="176"/>
        <Key android:keyLabel="=" android:codes="61"/>
        <Key android:keyLabel="{" android:codes="123"/>
        <Key android:keyLabel="}" android:codes="125"/>
        <Key android:keyLabel="\\" android:codes="92"/>
        <!-- <Key android:keyLabel="" android:keyEdgeFlags="right" android:codes="35"/> -->
    </Row>

    <Row>
        <Key android:keyLabel="\?123" android:keyEdgeFlags="left" android:keyWidth="15%p" android:codes="-7"/>
        <Key android:keyLabel="%" android:codes="37"/>
        <Key android:keyLabel="&#169;" android:codes="169"/>
        <Key android:keyLabel="&#174;" android:codes="174"/>
        <Key android:keyLabel="&#8482;" android:codes="8482"/>
        <Key android:keyLabel="&#10003;" android:codes="10003"/>
        <Key android:keyLabel="[" android:codes="91"/>
        <Key android:keyLabel="]" android:codes="93"/>
        <!-- <Key android:keyLabel="." android:codes="46"/>
        <Key android:keyLabel="!" android:codes="33"/> -->
        <Key android:keyLabel="DEL" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="-5"/>

    </Row>



    <Row android:rowEdgeFlags="bottom">
        <!-- <Key android:keyLabel="\@" android:keyWidth="10%p" android:keyEdgeFlags="left" android:codes="64"/>
        <Key android:keyLabel="/" android:keyWidth="10%p"  android:codes="47"/> -->
        <Key android:keyLabel="ABC" android:codes="-9" android:keyWidth="15%p"/>
        <Key android:keyLabel="&#60;" android:codes="44"/>
        <Key android:keyLabel="____" android:keyWidth="30%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyLabel="&#62;" android:codes="46"/>
        <!-- <Key android:keyLabel=":" android:keyWidth="10%p" android:codes="58"/>
        <Key android:keyLabel="\?" android:keyWidth="10%p" android:codes="63"/> -->
        <Key android:keyLabel="dec" android:keyWidth="17.5%p" android:codes="-6"/>
        <Key android:keyLabel="enc" android:keyWidth="17.5%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>

</Keyboard>